# PackingMicroservices

./: PackingMicroservices.sln  README.md  docker-compose.dcproj  docker-compose.yml
APIGateway/: APIGateway.csproj  APIGateway.http  Dockerfile  Program.cs  appsettings.Development.json
APIGateway.Test/: APIGateway.Test.csproj  AuthControllerTests.cs  OrderControllerTests.cs
APIGateway/Controllers/: AuthController.cs  OrderController.cs
APIGateway/Infra/Interfaces/: IOrdersService.cs
APIGateway/Infra/Services/: OrdersService.cs
APIGateway/Models/: Order.cs  Product.cs  UserLogin.cs
APIGateway/Models/Request/: OrderProcessingRequest.cs  OrderRequest.cs
APIGateway/Models/Response/: BoxResponse.cs  OrderResponse.cs  PackingResponse.cs  ProductResponse.cs
APIGateway/Properties/: launchSettings.json
BoxManagement.Test/: UnitTest1.cs
BoxManagementService/: BoxManagementService.csproj  BoxManagementService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
BoxManagementService/Controllers/: BoxController.cs  WeatherForecastController.cs
BoxManagementService/Models/: Box.cs
Orchestration/: Orchestration.csproj
Orchestration/Properties/: launchSettings.json
OrderProcessing.Test/: OrderControllerTests.cs  OrderProcessing.Test.csproj
OrderProcessingService/: Dockerfile  OrderProcessingService.csproj  OrderProcessingService.http  Program.cs  appsettings.Development.json
OrderProcessingService/Controllers/: OrderController.cs
OrderProcessingService/Infra/Interfaces/: IPackingAlgorithmService.cs
OrderProcessingService/Infra/Services/: PackingAlgorithmService.cs
OrderProcessingService/Models/: Order.cs  Product.cs
OrderProcessingService/Models/Request/: OrderRequest.cs  PackingRequest.cs
OrderProcessingService/Models/Response/: BoxResponse.cs
OrderProcessingService/Properties/: launchSettings.json
PackingAlgorithmService/: Dockerfile  PackingAlgorithmService.csproj  PackingAlgorithmService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
PackingAlgorithmService/Controllers/: PackController.cs  WeatherForecastController.cs
PackingAlgorithmService/Infra/Interfaces/: IBoxManagementService.cs
PackingAlgorithmService/Infra/Services/: BoxManagementService.cs
PackingAlgorithmService/Models/: Box.cs  Order.cs  Product.cs
PackingAlgorithmService/Models/Request/: OrderRequest.cs  PackingRequest.cs
PackingAlgorithmService/Models/Response/: BoxResponse.cs  OrderResponse.cs  PackingResponse.cs  ProductResponse.cs
PackingAlgorithmService/Properties/: launchSettings.json
PackingAlgorithmService/Services/: IPackingService.cs  PackingService.cs
(+1 files in other folders)
